{
  "name": "nportf",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "assets": "node ./js/genAssets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaDoronzo/nportf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolaDoronzo/nportf/issues"
  },
  "homepage": "https://github.com/NicolaDoronzo/nportf#readme",
  "devDependencies": {
    "webp-converter": "^2.3.3"
  }
}
